# ApiCustomerClient

./: PropuestaMejora.md  README.md  Scripts.sql  pom.xml
src/main/java/com/mx/apicustomerclient/: ApiCustomerClientApplication.java  ServletInitializer.java
src/main/java/com/mx/apicustomerclient/bussines/dto/: ClienteDto.java  ClienteReporteDto.java  EntradaOrdersDto.java  InventarioDto.java  ItemDto.java  OrdenDto.java  ReporteOrdenDto.java  ReportePlanoOrderDto.java  SalidaDto.java
src/main/java/com/mx/apicustomerclient/bussines/model/: ClienteModel.java  DatosOrdenModel.java  OrdenModel.java  RespuestaModel.java  ValidacionModel.java
src/main/java/com/mx/apicustomerclient/bussines/persistence/: BusquedaClientePersistence.java  BusquedaOrdenPersistence.java  RegistraClientPersistence.java  RegistrarOrdenPersistence.java
src/main/java/com/mx/apicustomerclient/bussines/service/: BuscarClienteService.java  ConsultaOrderService.java  InventarioService.java  RegistrarClienteService.java  RegistrarOrdenService.java
src/main/java/com/mx/apicustomerclient/bussines/until/: FormatoService.java  UntilService.java  ValidacionesCamposService.java
src/main/java/com/mx/apicustomerclient/bussines/value/: BussinesValue.java  MensajeErrorValue.java
src/main/java/com/mx/apicustomerclient/configuration/: DataSourceConfiguration.java  PropertieConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/com/mx/apicustomerclient/controller/: AuthController.java  ClienteController.java  MockInventarioController.java  OrderController.java
src/main/java/com/mx/apicustomerclient/dao/dto/: DaoDto.java  InfoJdbcDto.java  InputOutputDto.java  ParametroDto.java  ParametroRetornoDto.java
src/main/java/com/mx/apicustomerclient/dao/model/: RespuestaBdModel.java
src/main/java/com/mx/apicustomerclient/dao/repository/: IDao.java  SqlDao.java
src/main/java/com/mx/apicustomerclient/dao/service/: RowMaperService.java
src/main/java/com/mx/apicustomerclient/dao/until/: DaoUtil.java
src/main/java/com/mx/apicustomerclient/dao/value/: DaoValue.java
src/main/java/com/mx/apicustomerclient/security/component/: JwtFilterComponent.java
src/main/java/com/mx/apicustomerclient/security/dto/: CrediancialesDto.java
src/main/resources/: application.properties
src/test/java/com/mx/apicustomerclient/: ApiCustomerClientApplicationTests.java
src/test/java/com/mx/apicustomerclient/bussines/until/: UntilServiceTest.java  ValidacionesCamposServiceTest.java
