# Created at 2025-12-16T15:15:14.002
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-16T15:15:14.012
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-12-16T15:15:14.023
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 446176 bytes for Chunk::new'.

# Created at 2025-12-16T15:15:14.032
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-12-16T15:15:17.259
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# E:\Desarrollos\ITK\PRUEBAS\ApiCustomerClient\hs_err_pid7492.log'.

# Created at 2025-12-16T15:15:17.268
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-16T15:15:17.275
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2025-12-16T15:15:27.035
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# E:\Desarrollos\ITK\PRUEBAS\ApiCustomerClient\replay_pid7492.log'.

