######################################################################
#CONFIGURACIONES DE LA API CUSTOMER CLIENT
######################################################################

#LLAVES DE DESENCRIPTADO Y ENCRIPTADO (SIEMPRE USO UN PAR DE LLAVES PARA ENCRIPTAR Y DESENCRIPTAR TAMBIEN SE PUEDEN GUARDAR UN LA BD)
#POR LOS TIEMPOS NO SE PUEDE IMPLEMENTAR
#api.security.privateKey = 
#api.security.publicKey = 

#CONFIGURACIONES DE LA BD (SIEMPRE LAS MANEJO ENCRIPTADAS POR SEGURIDAD CON LAS LLAVES DE ARRIBA)

bd.api.uri = jdbc:sqlserver://GS1787240D08LP:1433

bd.api.user = USRAPICUSTOMERS

bd.api.pass = UsuarioCustomer

bd.api.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

# CONFIGURACIÓN JWT
# Clave larga para encriptar
jwt.secret=7wVczI6zfYHR9bvASQ93MD71OpPYoe14PPZZ709
# Tiempo de vida (  1 min en milisegundos)
jwt.expiration=60000

# USUARIO DE PRUEBA(REALMENTO ESTO DEBE IR EN UNA BD Y ENCRIPTADO PERO POR LOS TIEMPOS NO SE PUEDE IMPLEMENTAR)
api.admin.user=admin
api.admin.pass=Pftb7b639
